# graduationPro

RuoYi-Vue-master/ruoyi-geekyan/: pom.xml
RuoYi-Vue-master/ruoyi-geekyan/src/main/java/com/geekyan/config/: DatabaseMigrationConfig.java  GeekyanSecurityConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
RuoYi-Vue-master/ruoyi-geekyan/src/main/java/com/geekyan/controller/: AccountController.java  AnalyticsController.java  ChatController.java  DocumentController.java  ErrorRecordController.java  LongSentenceController.java  OfflineDictController.java  PdfDocumentController.java  PracticeController.java  ReadingNoteController.java  ReviewController.java  SentenceAnalysisCacheController.java  TopicController.java  TranslateController.java  TxtDocumentController.java  UserProfileController.java  VisitorController.java  WordController.java
RuoYi-Vue-master/ruoyi-geekyan/src/main/java/com/geekyan/dto/: PhraseTranslationDTO.java  PracticeStartRequest.java  ReverseSearchDTO.java  SessionCreateDTO.java
RuoYi-Vue-master/ruoyi-geekyan/src/main/java/com/geekyan/entity/: AiNote.java  ChatMessage.java  ChatSession.java  ErrorRecord.java  Feedback.java  LearningRecord.java  LongSentence.java  PdfDocument.java  ReadingNote.java  ReadingSession.java  ReviewTask.java  SearchHistory.java  SentenceAnalysisCache.java  Topic.java  TranslationCache.java  UserCollect.java  UserSettings.java  Word.java  WordBook.java  WordBookCategory.java  WordStory.java
RuoYi-Vue-master/ruoyi-geekyan/src/main/java/com/geekyan/mapper/: AiNoteMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  (+18 more)
RuoYi-Vue-master/ruoyi-geekyan/src/main/resources/: application-geekyan.yml
(+979 files in other folders)
